<!DOCTYPE html>
<html>
 <head>
    <meta charset="utf-8">
    <title>The Truth</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
  
  
<body>

		<br>
		<!--- Navigation Bar -->
	 <ul class="nav">
		<li><a class="btndash" href="#" >Dashboard</a></li>
		<li><a href="#" class="navbtn">     Home</a></li>
		<li><a href="#" class="navbtn">Commands</a></li>
	</ul>



	<section class="b1">
	  <div class="in1">
		<div class="content">
		  <h1>The Truth</h1>
		  <p>Lorem Ipsum is simply dummy text <of the printing and typesetting industry.<br> 
		  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
		  when an unknown printer took a galley of type and scrambled it to make a type 
		  specimen book.<br> It has survived not only five centuries, but also the leap into<br> 
		  electronic typesetting, remaining essentially unchanged.</p><br>
	<a class="btn" href="#">GET STARTED</a>
		</div>
	
		</div>
	</section>


</html>
