html,body{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: black;
}

.b1{
  width: 100%;
  height: 100%;
  background-image: url("back.jpg");
  top: 0;
  display: table;
  background-size: cover;
}
.b1 .in1{
  display: table-cell;
  width: 100%;
  max-width: none;
}

.content{
  max-width: 500px;
  margin: 100px;
}

.content h1{
  font-family: 'Century Gothic',sans-serif;
  color: #f9f3f4;
  font-size: 500%;
}

.content p{
  font-family: 'Century Gothic',sans-serif;
  color: #f9f3f4;
  font-size: 100%;
  display: inline-text;
}

.content .btn{
  border-radius: 9px;
  color: #f9f3f4;
  text-decoration: none;
  font-family: 'Century Gothic',sans-serif;
  border: 3px solid;
  padding: 7px 13px;
  font-weight: bold;
}

.content .btn:hover{
  color: #2196f3;
}

.nav{
    list-style:none;
    margin:0;
	margin-top: -20px;
    padding:0;
	background-color: rgb(107, 21, 150);
}

.nav li{
    display:inline;
}
.nav a{
	color: white;
    display:inline-block;
    padding:10px;
	text-decoration: none;
	font-family: 'Century Gothic',sans-serif;
}

.navbtn:hover {
	color: white;
	font-size: 14px;
	background-image: url("back.jpg");
}
