<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type= "text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Monteserrat" rel="stylesheet">
</head>

<body>
	<header class="site-header clearfix">
		<nav>
		<div class="logo">
			<h1>AnimeShow</h1>
		</div>
		
		<div class="menu">
			<ul>
			<li>Home</li>
			<li>Popular</li>
			<li>Search</li>
			</ul>
		</div>
		</nav>
		
		<section>
			<div class="leftside">
			<p></p>
			<br><br><br><br><br><br><br>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/aZenmeRytEM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			
			<p>ghcgffghcyghcvgh</p>
			</div>
			
			<div class="rightside">
				<h1> New Anime </h1>
				<p>In times of need, if you look in the right place, you just may see a strange telephone number scrawled in red. 
				If you call this number, you will hear a young man introduce himself as the Yato God.
				Yato is a minor deity and a self-proclaimed "Delivery God," who dreams of having millions of worshippers. 
				Without a single shrine dedicated to his name, however, his goals are far from being realized. 
				He spends his days doing odd jobs for five yen apiece, until his weapon partner becomes fed up with her useless master and deserts him.
				Just as things seem to be looking grim for the god, his fortune changes when a middle school girl, Hiyori Iki, 
				supposedly saves Yato from a car accident, taking the hit for him. Remarkably, she survives, but the event has caused her soul 
				to become loose and hence able to leave her body. Hiyori demands that Yato return her to normal, but upon learning
				that he needs a new partner to do so, reluctantly agrees to help him find one. And with Hiyori's help, 
				Yato's luck may finally be turning around.</p>
					<button>WATCH</button>
			</div>
		</section>
	</header>
</body>
</html>
		