<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type= "text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Monteserrat" rel="stylesheet">
</head>

<body>
	<header class="site-header clearfix">
		<nav>
		<div class="logo">
			<h1>Webapp</h1>
		</div>
		
		<div class="menu">
			<ul>
			<li>Home</li>
			<li>Projects</li>
			<li>Extra</li>
			</ul>
		</div>
		</nav>
		
		<section>
			<div class="leftside">
			<img src="nani.png" width="100" height="100">
			</div>
			
			<div class="rightside">
				<h1> n-nani? </h1>
				<p>You've been caught doing rather questionable things. What is your reaction?</p>
					<button>Nut!!</button>
			</div>
		</section>
	</header>
</body>
</html>
		