body {
  margin: 0px;
  background-color: #0b2b46
}

h1 {
  color: white;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

p { 
  color: white;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#header {
  background: #4093e0;
  color: white;
  font: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 16px;
  padding: 16px;
}
#header > #name {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  display: inline-block;
}
#menu a, #menubutton a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 13px;
}
.clear {
  clear: both;
}
#container {
  margin: auto;
  width: 50%;
  text-align: center;

}
#area {
  width: 100%;
  height: 100%;
  font: 1em arial;
  color: black;
}
#area:focus {
  color: black;
  border: 2px solid #222222;
  box-shadow: 0px 1px 1px #888888;
}
.footer {
  width: 100%;
  background-color: #4093e0;
  height: 32px;
  position: fixed;
  bottom: 0px;
}
.footer > p {
  margin: 8px;
  color: white;
  font: 14px 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;
}

@media only screen and (min-width: 600px) {
  #menu {
      float: right;
      display: inline-block;
  }
  .menuitem {
      display: inline;
  }
  .menuitem + .menuitem {
      border-left: 1px solid white;
      margin-left: 8px;
      padding-left: 8px;
  }
  #menubutton {
      display: none;
  }
}
@media only screen and (max-width: 599px) {
  #menubutton {
      display: inline;
      float: right;
  }
  #menu {
      position: absolute;
      top: 48px;
      right: 0px;
      background: #408be0;
      padding: 16px;
  }
  .shownmenu {
      display: block;
  }
  .hiddenmenu {
      display: none;
  }
  .menuitem {
      display: block;
  }
  .menuitem + .menuitem {
      margin-top: 8px;
  }
}

#controls {
  text-align: center;
}
a.button {
  width: 15%;
  display: inline-block;
  background-color: white;
  border-radius: 8px;
  border: 1px solid #444444;
  box-shadow: 0px 1px 1px #888888 inset, 1px 1px 3px #222222;
  color: #0b2b46;
  text-decoration: none;
  text-align: center;
  padding: 16px 32px 16px 32px;
  text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.4);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
a.button:hover {
  background: #579ceb;
  color: white;
}
a.button:active {
  background: #579ceb;
}

#aboutus {
  margin: 8px;
  color: #40a0e0;
  font: 16px 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;
}

