<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type= "text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Open-Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="http://nl.allfont.net/allfont.css?fonts=open-sans" rel="stylesheet" type="text/css" />
	<meta name = "viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	
	<img src="unknown.png" width='900' height='900' class="center">
	<h1>XtraCord<h1>
	<br>
	<button style="margin: 25px;">Invite To Discord</button> <button style="margin: 25px;">Dashboard</button>     <button style="margin: 25px;">Premium</button>
	
	<div class = "container">
	<section>
	<div class = "leftside">
		<br>
		<h3><img src="unknown.png" width='50' height='50'> Cloning</h3> 
		<p>Duplicate roles, channels, permissions, <br>server settings, bans,
		and enormously more <br>to a server of your choice.</p><br>
		<h3><img src="unknown.png" width='50' height='50'>  Anti-Nuke</h3>
		<p>Customizable Anti-Nuke features, set <br>the cooldown, amount of max bans, <br>and more to protect your servers from raiders.</p>
		<br>
	</div>
	
	<div class = "rightside">
		<h3><img src="unknown.png" width='50' height='50'>Backups</h3>
		<p>Save backups of a server, and <br>load them onto the same <br>or a different server.</p>
		<br>
		<h3><img src="unknown.png" width='50'height='50'>Rank System</h3>
		<p>With the XtraCord's unique rank <br>system, users can customize their <br>rank cards, get rewarded with roles once <br>they reach a certain level.</p>
		<br>
	</div>
	
	<br>
	</div>
	</section>
	
	<br><br>
	<header>
</body>
</html>
		