<!DOCTYPE html>
<head>
	<link rel="stylesheet"type="text/css" href="style.css">
	<meta name = "viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

	<br>
		<!--- Navigation Bar -->
	 <ul class="nav">
		<li><a class="btndash" href="#" >Dashboard</a></li>
		<li><a href="index.html" class="navbtn">     Home</a></li>
		<li><a href="commands.html" class="navbtn">Commands</a></li>
	</ul>

	  <br><br><br><div class="center">
	  <h1>General Commands</h1><br></div>
	  <section class = "feature">
	  <div class="container">
      <div class="card-container">

		
		<table class="blueTable">

			<div class = "container">
			<thead>
			<th> Commands</th>
			<th>Description</th>
			<th>Usage</th>
			</tr>
			</thead>
			<tfoot>
			<td colspan="3">
			</td>
			</tr>
			</tfoot>
			<tbody>
			<tr>
			<td> Backup</td>
			<td>Manage your server backups using the following commands.</td>
			<td>x?backup</td>
			</tr>
			<tr>
			<td> Auto Backup</td>
			<td>Manage auto backups using these commands.</td>
			<td>x?backup</td>
			</tr>
			<tr>
			<td> AntiNuke</td>
			<td>Setup the Anti-Nuke system on your server.</td>
			<td>x?antinuke</td>
			</tr>
			<tr>
			<td> Clone</td>
			<td>Clone a discord server.</td>
			<td>x?clone</td>
			</tr>
			<tr>
			<td> Templates</td>
			<td>Group of commandsto submit and load pre-made templates.</td>
			<td>x?template</td>
			</tr>
			<tr>
			<td> Premium</td>
			<td>Sends a link to buy XtraCord premium.</td>
			<td>x?premium</td>
			</tr>
			<tr>
			<td> About</td>
			<td>Shows information about the bot.</td>
			<td>x?about</td>
			</tr>
			<tr>
			<td> Help</td>
			<td>Sends a help message</td>
			<td>x?help</td>
			</tr>
			<tr>
			<td> Stats</td>
			<td>Shows general bot stats</td>
			<td>x?stats</td>
			</tr>
			<tr>
			<td> Support</td>
			<td>Sends an invite link to invite the bot.</td>
			<td>x?support</td>
			</tr>
			<tr>
			<td> Invite</td>
			<td>Sends an invite link to invite the bot.</td>
			<td>x?invite</td>
			</tr>
			<tr>
			<td> Suggest</td>
			<td>Suggest a feature which could be implemented on the bot.</td>
			<td>x?userinfo</td>
			</tr>
			<tr>
			<td> Updates</td>
			<td>See the updates to the bot</td>
			<td>x?updates</td>
			</tr>
			<tr>
			<td>	Reportbug</td>
			<td>Report a bug to the developers.</td>
			<td>x?reportbug</td>
			</tr>
			<tr>
			<td>	Copy</td>
			<td>Copy emojis, channels or roles from a different server.</td>
			<td>x?copy</td>
			</tr>
			</tbody>
			</table>
			</div>
		
       
     </div>
	 </div>
	 
	 <br><br><br>
	 
	 <section class = "outro">
	 <br><br>
	 <p>Designer: sullyjs, Sully#6969</p>
	 </section>
	  
	  


</body>
</html>