<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type= "text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Open-Sans" rel="stylesheet">
</head>

<body>
	<section class= "intro">
		<div class="inner">
			<div class="content">
			<img src="img/unknown.png" width='400' height='400' class="center">
			<h1>X t r a C o r d</h1>
			</div>
			<div class = "center">
			<a class="btn" href="#" style= "margin: 25px">Invite To Discord</a><a class="btn" href="#" style= "margin: 25px">Dashboard</a><a class="btn" href="#" style= "margin: 25px">Premium</a>
			</div>
		</div>
	</section>
	
	<ul class="nav">
		<li><a href="index.html">Home</a></li>
		<li><a href="commands.html">Commands</a></li>
		<li><a href="features.html">Features</a></li>
		<li><a href="/clients/">Dashboard</a></li>
	</ul>
	
	<br><br><br>
	
	<div class="row">
	  <div class="column">
	  <h1>Some text</h1>
	  <h3>Indeed.</h3>
	  </div>
	  
	  <div class="column">
	  <h1>Some text</h1>
	  <h3>okay</h3></div>
	</div> 