@import url('https://fonts.googleapis.com/css?family=Raleway');
@import url('https://fonts.googleapis.com/css?family=Oswald');

/*
Content:

1: General
2: Landing Page
3: Home Features
4: Navigation Bar
5: Commands Page
6: feature page

*/

/* 1: General*/

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    font-size: 16px;
    font:400 14px/1.8 'Cantarell', sans-serif;
        -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color:  #23272A;
    background-image: url("https://cdn.discordapp.com/attachments/466029375377375272/486051663195537419/overlay.png"), -moz-linear-gradient(45deg, rgb(26, 29, 31) 15%, rgb(26, 29, 31) 100%) !important;
      background-image: url("https://cdn.discordapp.com/attachments/466029375377375272/486051663195537419/overlay.png"), -webkit-linear-gradient(45deg, rgb(26, 29, 31) 15%, rgb(26, 29, 31) 100%) !important;
      background-image: url("https://cdn.discordapp.com/attachments/466029375377375272/486051663195537419/overlay.png"), -moz-linear-gradient(45deg, rgb(26, 29, 31) 15%, rgb(26, 29, 31)100%) !important;
      background-image: url("https://cdn.discordapp.com/attachments/466029375377375272/486051663195537419/overlay.png"), linear-gradient(45deg, rgb(26, 29, 31) 15%, rgb(26, 29, 31) 100%) !important;
}


h1 {
	font-family: 'Cantarell', sans-serif;
	color: white;
	font-size: 2rem;
}


h3, th {
	font-family: 'Cantarell', sans-serif;
	color: white;
	font-size: 1rem;
}

h2 {
	font-family: 'Cantarell', sans-serif;
	color: white;
}

p, td, a {
	font-family: 'Cantarell', sans-serif;
	color: white;
}

.outro p { 
	font-size: 12px;
	text-align: center;
}


.center {
	text-align: center;
}

.left {
	text-align: left;
}

.right {
	text-align: right;
} 

/* 2: Landing Page */
.intro {
	height: 100%;
	width: 100%;
	margin: auto;
	display: table;
	top: 0;
	background-size: cover;
	
}

.intro .inner {
	display: table-cell;
	vertical-align: middle;
	width: 100%;
	max-width: none;
}

.content {
	max-width: 500px;
	margin: 0 auto;
	text-align: center;
}

.content h1 {
	font-family: "Raleway", sans-serif;
	color: white;
	font-size: 300%;
	
}

.btn {
	border: 2px solid white;
	font-family: "Oswald", sans-serif;
	color: white;
	font-size: 120%;
	padding: 15px 15px 15px 15px;
	transition: all 0.4s ease 0s;
	border-radius: 15px;
	display: inline-block;
	text-transform: uppercase;
	text-decoration: none;
	width: 120px;
}

.btn:hover {
	color: #9370DB;
  border-color: #9370DB;
  transition-duration: .2s;
  -webkit-transition-duration: .2s;
  -moz-transition-duration: .2s;
}

/* 3: Home Features*/

.container {
	width: 90%;
	margin: auto;
	min-width: 600px;
	overflow: hidden;
    /*background-image: url("https://cdn.discordapp.com/attachments/466029375377375272/486051663195537419/overlay.png"), -moz-linear-gradient(45deg, rgb(255, 255, 255) 15%, rgb(255, 255, 250) 100%) !important;
      background-image: url("https://cdn.discordapp.com/attachments/466029375377375272/486051663195537419/overlay.png"), -webkit-linear-gradient(45deg, rgb(255, 255, 255) 15%, rgb(255, 255, 250) 100%) !important;
      background-image: url("https://cdn.discordapp.com/attachments/466029375377375272/486051663195537419/overlay.png"), -moz-linear-gradient(45deg, rgb(255, 255, 255) 15%, rgb(255, 255, 250) 100%) !important;
      background-image: url("https://cdn.discordapp.com/attachments/466029375377375272/486051663195537419/overlay.png"), linear-gradient(45deg, rgb(255, 255, 255) 15%, rgb(255, 255, 250) 100%) !important;
	*/
} 

.container h1, p, h2, h3 {
	color: white;
}

.card {
  float: left;
  color: white;
  width: 50%;
  margin: 0 0 20px 0;
  display: flex;
  flex-direction: row;
  top: 70%;
}

.icons { 
            color: white;
			float: left;
			text-align: left;
			font-size: 30px;
        } 
        


/*.card img, material-icons {
  padding: 12px;
  width: 40px;
  height: 40px;
  min-width: 50px;
  min-height: 50px;
  font-size: 50px;
  
} -->*/



/* 4: Navigation bar */

.nav{
    list-style:none;
    margin:0;
	margin-left: 10px;
    padding:0;

}
.nav li{
    display:inline;
}
.nav a{
    display:inline-block;
    padding:10px;
	text-decoration: none;
}

.navbtn:hover {
	color: #9370DB;
	font-size: 14px;
}
	
.title {
	float: left;
	font-weight: bold;
	color: white;
	font-size: 14px;
}

.btndash{
	float: right;
	border: 3px solid white;
	color: white;
	border-radius: 16px;
	display: inline-block;
	text-decoration: none;
	font-family: "Raleway", sans-serif;
	font-size: 14px;
	
}

.btndash:hover{
	color: #9370DB;
	font-weight: bold;
	border-color: #9370DB;
}

/* 5: Commands Page*/

th, td {
  border-bottom: 1px solid #9370DB;
  padding-bottom: 5px;
  padding-top: 5px;

}

table.blueTable {
  margin-left: auto;
  margin-right: auto;
  border: 0px solid #1C6EA4;
  width: 90%;
  height: 100%;
  text-align: left;
  border: 2px solid black;
  border-collapse: separate;
  border-spacing: 0px;
  padding: 10px;
}

table.blueTable tbody td {
  color: white;
}
table.blueTable thead th {
  font-weight: bold;
  text-align: left;
  color: #FFFFFF;

}

.card2{

  text-align: center;
  color: white;
  width: 50%;
  display: flex;
  flex-direction: row;
  top: 70%;
}




/* 6: Features Page
.row {
  display: flex;
  width: 100%;
  text-align: center;
}

.column {
  flex: 50%;
} */