<!DOCTYPE html>
<head>
	<title>Webdesign</title>
	<link rel="stylesheet"type="text/css" href="style.css">
	<link rel="stylesheet"type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>


	<div class="container">
	<nav>
		<ul>
			<li class="logo"><img src="img/design.png"></li>
			<li><a href="#" class="active">Home</a></li>
			<li><a href="#">Projects</a></li>
			<li><a href="#">Social</a></li>
			<li><a href="#">Support</a></li>
			<li><a href="#" class="signup-btn"><span>Sign Up</a></li></span>
		</ul>
	</nav>
	
	<div class="banner">
		<div class="app-text">
			<h1>With great powers comes <br>great responsibility.</h1>
			<p>In computer science, artificial intelligence (AI),<br> sometimes called machine intelligence, 
			is intelligence demonstrated by machines, in contrast<br> to the natural intelligence displayed by humans. 
			Leading AI textbooks define the field as the study <br>of "intelligent agents": any device that perceives 
			its environment and takes actions that maximize its chance<br> of successfully achieving its goals.			
			Colloquially, the term "artificial intelligence" is often<br> used to describe machines (or computers) that mimic 
			"cognitive" functions that humans <br>associate with the human mind, such as "learning" and "problem solving". </p>
			
			<div class="play-btn">
				<div class="play-btn-inner">
				<i class="fa fa-play"></i>
				</div><small><br>LEARN MORE</b></small>
			</div>
		</div>
		
		<div class="app-pic">
			<img src="img/cropped-AI.png" width="50px">
		</div>
	</div>
	
	<!--
	
	<div class="quick-links">
		<ul>
			<li><i class="fa fa-share-alt"></i><a href="#">SHARE TO</a></li>
			<li><i class="fa fa-audio-description"></i><a href="#">RECENT</a></li>
			<li><i class="fa fa-cog"></i><a href="#">ANALYTICS</a></li>
			<li><i class="fa fa-btc"></i><a href="#">WALLET</a></li>
		</ul>
	</div>
	
	-->
	
	</div>
	
</body>

</html> 