/* Table of Contents

1: General
2: Navigation
3: Homepage

----------
1: GENERAL
*/

* {
	margin: 0;
	padding: 0;
	font-family: Calibri; /*  Helevetica, Arial, Sans-Serif; */
	background-color: #42455a;
}

.container {
	width: 100%;
	height: 100%;
}

.center {
	text-align: center;
}

.left {
	text-align: left;
}

.right {
	text-align: right;
}


/*2: Navigation*/

nav ul {
	display: inline-flex;
	margin: 50px;
	list-style: none;
}

nav a {
	margin: 0 20px;
	color: white;
	cursor: pointer;
}

.logo img {
	width: 50px;
	margin-top: -7px;
	margin-right: 48px;
}

.active {
	color: #19dafa !important;
}
	
.signup-btn {
	top: 40px;
	right: 80px;
	position: absolute;
	text-decoration: none;
	color: #fff;
	border: 2px solid transparent;
	padding: 5px;
	border-radius: 20px;
	background-image: linear-gradient(#42455a, #42455a), radial-gradient(circle at top left, #fd00da, #19d7f8);
	background-origin: border-box;
	background-clip: content-box, border-box;
}

.signup-btn span {
	display: block;
	padding: 8px 22px;
}

/*3: Homepage*/

.banner {
	width: 80%;
	height: 70%;
	top: 25%;
	left: 130px;
	position: absolute;
	color: #fff;
}

.app-text {
	width: 50%;
	float: left;
}

.app-text h1 {
	font-size: 43px;
	width: 640px;
	position: relative;
	margin-left: 40px;
}

.app-text p {
	font-size: 15px;
	width: 650px;
	position: relative;
	margin: 30px 0px 30px 40px;
	line-height: 25px;
	color: #919191;
	
}

.app-pic {
	width: 50%;
	float: right;
}

.app-pic img{
	width: 100%;
	margin-top: -20px;
	padding-left: 50px;
}

.play-btn {
	margin-left: 40px;
	display: inline-flex;
	
}

.play-btn-inner {
	height: 50px;
	width: 50px;
	border: 2px solid transparent;
	padding: 5px;
	border-radius: 20px;
	background-image: linear-gradient(#42455a, #42455a), radial-gradient(circle at top left, #fd00da, #19d7f8);
	background-origin: border-box;
	background-clip: content-box, border-box;
	text-align: center;
}

.play-btn-inner .fa {
	padding: 18px 0;
	font-size: 13px;
	cursor: pointer;
}

small {
	margin: auto 20px;
	cursor: pointer;
	font-size: 12px;
	color: #19dafa;
	letter-spacing: 3px;
}


/*
.quick-links {
	left: 0;
	bottom: 0;
	position: absolute;
	background: linear-gradient(to right, #db1bf6, #19d7f8);
}

.quick-links ul{
	display: inline-flex;
	margin: 30px auto;
	text-align: center;
}

.quick-links ul li{
	list-style: none;
	margin: 0 50px;
	cursor: pointer;
	
}

.quick-links ul li .fa{
	font-size: 25px;
	color: #fff;
}

.quick-links ul li a{
	margin-top: 15px;
	font-size: 10px;
	color: #fff;
}

*/