<!DOCTYPE html>
<head>
	<link rel="stylesheet"type="text/css" href="style.css">
	<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<meta name = "viewport" content="width=device-width, initial-scale=1.0">
	<script src="jquery-3.4.0.min.js"></script>
	<script src="main.js"></script> 
	
	
</head>
<body>
	
	<br>
		<!--- Navigation Bar -->
	 <ul class="nav">
		<li><a class="btndash" href="#" >Dashboard</a></li>
		<li><a href="index.html" class="navbtn">     Home</a></li>
		<li><a href="commands.html" class="navbtn">Commands</a></li>
	</ul>

	
	<!-- land page -->

	<section class= "intro">
		<div class="inner">
			<div class="content">
			<img src="img/unknown.png" width='400' height='400' class="center">
			<h1>X t r a C o r d</h1>
			</div>
			<div class = "center">
			<a class="btn" href="https://discordapp.com/oauth2/authorize?client_id=567767875268378626&permissions=8&scope=bot" style= "margin: 25px">Invite To Discord</a><a class="btn" href="#" style= "margin: 25px">Dashboard</a><a class="btn" href="#" style= "margin: 25px">Premium</a>
			</div>
		</div>
	</section>
	
	<!-- Features -->
	<br><br><br>
	
	<section class = "feature">
	  <div class="container">
      <div class = center><h1>Features</h1></div>
	  <br>
      <div class="card-container">
        <div class="card">
          <p><i class="material-icons icons">refresh</i>  Duplicate roles, channels, permissions, server settings, bans, and enormously more to a server of your choice.</p>
        </div>
		
        <div class="card">
          <p><i class="material-icons icons">menu</i>  Customizable Anti-Nuke features, set the cooldown, amount of max bans, and more to protect your servers from raiders.</p>
        </div>
		
        <div class="card">
		<p><i class="material-icons icons">search</i>  Save backups of a server, and load them onto the same or a different server.</p>
        </div>
		

        <div class="card">
          <p><i class="material-icons icons">home</i>  With the XtraCord's unique rank system, users can customize their rank cards, get rewarded with roles once they reach a certain level.</p>
        </div>
      </div>
	 
	 </div>
	
	
	<div class="center"><h2><br>Much More</h2>
      <div class="card-container">
		<p>Voice Ranking, Daily, Weekly, and Monthly message leaderboards, Server Stats, <br>Copy Emojis, Dashboard, Premium Features, and much more.</p>
        </div>
     </div>
	<br><br><br><br><br>
	
	<section class = "outro">
	 <br><br>
	 <p>Designer: sullyjs, Sully#6969</p>
	 </section>
	<br><br><br>
	</section>
</body>
</html>