<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type= "text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Open-Sans" rel="stylesheet">
</head>

<body>
	<img src="unknown.png" width='500' height='500' class="center">
	<h1>XtraCord<h1>
	<br>
	<hr>
	<button style="margin: 25px;">Invite To</button> <button style="margin: 25px;">Dashboard</button>     <button style="margin: 25px;">Premium</button>
	<hr>
	
	<section>
		<div class="leftside">
		<br><br><br><br>
		<h3>Cloning</h3>
		<p>Duplicate roles, channels, permissions, server settings, <br>bans,
		and enormously more to a server of your choice.</p>
		<br><br><br>
		<img src="unknown.png" width='200' height='200'>
		<br><br><br>
		<h3>Anti-Nuke</h3>
		<p>Customizable Anti-Nuke features, set the cooldown, amount of max bans,<br>and more to protect your servers from raiders.</p>
		<br><br>
		<img src="unknown.png" width='200' height='200'>
		<br>
		</div>	
	
			
	<div class = "rightside">
	<img src="unknown.png" width='200' height='200'>
	<br><br><br><br><br>
	<h3>Backups</h3>
	<p>Save backups of a server, and load them onto<br>the same or a different server.</p>
	<br>
	<img src="unknown.png" width='200' height='200'>
	<br><br><br><br>
	<h3>Rank System</h3>
	<p>With the XtraCord's unique rank system, users can customize their rank cards,<br>get rewarded with roles once they reach a certain level.</p>
	<br>
	</div>
	
	<br>
	
	</section>
	<header>
</body>
</html>
		