*{
    margin: 0; padding:0; box-sizing: border-box;
	background-color:  #23272A;
	font-family: "Cantarell", "Times New Roman", sans-serif;
}

h1 {
	color: white;
	text-align: center;
}

h3 {
	color: white;
	text-align: center;
}

p {
	color: white;
	text-align: center;

}




button{   
  color: black;
  text-transform: uppercase;
  text-decoration: none;
  display: inline-block;
  border: none;
  border-radius: 25px;
  transition: all 0.4s ease 0s;
  background-color: white;
  padding: 20px;
}

button:hover {
  color: black;
  background-color: gray;
  transition-duration: .2s;
  -webkit-transition-duration: .2s;
  -moz-transition-duration: .2s;
}



.center {
	text-align: center;
}

.left {
	text-align: left;
}

.right {
	text-align: right;
}


.section-overlay ~ .container {
    position: relative;
    z-index: 5;
}

section{
	position: relative;
}

.section-overlay {
	position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    height: 100%;
    z-index: 1;
    background-image: url(../img/dot.gif);
    opacity: 0.06;
}

.leftside { 
	width: 45%; height: auto; overflow: hidden; margin-top: 20px;
	}

.leftside h1{ text-align: center;
    color: #ffffff;
    font-size: 50px;
    font-weight: 900;
    text-transform: uppercase; } 

.leftside p {  
    font-size: 1.1rem; padding: 30px 0; }


.rightside{ width: 55%; height: 300px; color: white; margin-top: 80px; padding: 40px;}

.rightside h1{ text-align: center;
    color: #ffffff;
    font-size: 50px;
    font-weight: 900;
    text-transform: uppercase; } 

.rightside p {  
    font-size: 1.1rem; padding: 30px 0; }
