<!DOCTYPE html>
<html>
 <head>
    <meta charset="utf-8">
    <title>The Truth</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
  
  
<body>
	<section class="b1">
	  <div class="in1">
		<div class="content">
		  <h1>The Truth</h1>
	<a class="btn" href="#">GET STARTED</a>
		</div>
	
		</div>
	</section>
	
	
	<br><br><br>
	<div class="textbox">
		<h1>The truth about 9/11</h1>
		<h3>A TRUE STORY</h2>
		<p>
		HTML (Hypertext Markup Language) is the set of markup symbols or codes inserted in a file intended for display on a World Wide Web browser page. The markup tells the Web browser how to display a Web page's words and images for the user. Each individual markup code is referred to as an element (but many people also refer to it as a tag). Some elements come in pairs that indicate when some display effect is to begin and when it is to end.</p>
		<p>
		HTML (Hypertext Markup Language) is the set of markup symbols or codes inserted in a file intended for display on a World Wide Web browser page. The markup tells the Web browser how to display a Web page's words and images for the user. Each individual markup code is referred to as an element (but many people also refer to it as a tag). Some elements come in pairs that indicate when some display effect is to begin and when it is to end.</p>
		<p>
		HTML (Hypertext Markup Language) is the set of markup symbols or codes inserted in a file intended for display on a World Wide Web browser page. The markup tells the Web browser how to display a Web page's words and images for the user. Each individual markup code is referred to as an element (but many people also refer to it as a tag). Some elements come in pairs that indicate when some display effect is to begin and when it is to end.</p>
		<p>
		HTML (Hypertext Markup Language) is the set of markup symbols or codes inserted in a file intended for display on a World Wide Web browser page. The markup tells the Web browser how to display a Web page's words and images for the user. Each individual markup code is referred to as an element (but many people also refer to it as a tag). Some elements come in pairs that indicate when some display effect is to begin and when it is to end.</p>
	</div>
	<br><br><br><br>

</html>
