html,body{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: #102536;
}

.b1{
  width: 100%;
  height: 100%;
  margin: auto;
  background: url(bg.jpg) no-repeat 50% 50%;
  top: 0;
  display: table;
  background-size: cover;
}
.b1 .in1{
  display: table-cell;
  vertical-align: middle;
  width: 100%;
  max-width: none;
}

.content{
  max-width: 500px;
  margin: auto;
  text-align: center;
}

.content h1{
  font-family: 'Century Gothic',sans-serif;
  color: #f9f3f4;
  font-size: 500%;
  text-shadow: 0 0 300px #000;
}

.content .btn{
  border-radius: 9px;
  color: #f9f3f4;
  text-decoration: none;
  font-family: 'Century Gothic',sans-serif;
  border: 3px solid;
  padding: 7px 13px;
  font-weight: bold;
}

.content .btn:hover{
  color: #2196f3;
}

.textbox {
	width: 90%;
	margin: auto;
	min-width: 600px;
	overflow: hidden;
	background-color: #fff;
	border: 2px solid black;
	border-radius: 20px;
	padding: 20px;
}

.textbox p{
  font-size: 100%;
  line-height: 200%;
  font-family: 'Century Gothic',sans-serif;
  color: black;
}

.textbox h1 {
  font-size: 200%;
  text-align: center;
  line-height: 100%;
  font-family: 'Century Gothic',sans-serif;
  color: black;
}

.textbox h3 {
  font-size: 150%;
  text-align: center;
  font-family: 'Century Gothic',sans-serif;
  color: black;
}