<!DOCTYPE html>
<html lang="en">
<head>
	<title>Summer Shack</title>
	<!-- META TAGS -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="author" content="PaPí#0001">

	<!-- STYLES -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/flexslider.css">
	<link rel="stylesheet" href="assets/css/animsition.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<link rel="stylesheet" href="assets/css/owl.theme.css">

	<!-- Fontawesome -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
</head>

<body class="animsition">
		<!-- Border -->
		<span class="frame-line top-frame visible-lg"></span>
		<span class="frame-line right-frame visible-lg"></span>
		<span class="frame-line bottom-frame visible-lg"></span>
		<span class="frame-line left-frame visible-lg"></span>
	<!-- HEADER  -->
	<header class="main-header">
			<div class="container-fluid">
					<!-- box header -->
					<div class="box-header">
							<div class="box-logo">
									<a href="index.html"><img src="assets/img/logo.png" width="105" alt="Logo"></a>
							</div>
							<!-- box-nav -->
							<a class="box-primary-nav-trigger" href="#0">
									<span class="box-menu-icon"></span>
							</a>
							<!-- box-primary-nav-trigger -->
					</div>
					<!-- end box header -->
	
					<!-- nav -->
					<nav>
							<ul class="box-primary-nav">
									<li class="box-label">Summer Shack</li>
	
									<li><a href="index.html">Home</a> </li>
									<li><a href="aboutus.html">About Us</a></li>
									<li><a href="donate.html">Donate</a></li>
									<li><a href="https://discord.gg/Tr2XsPH" target="_blank" >Community</a></li>
							</ul>
					</nav>
				<!-- end nav -->
		</div>
	</header>
	<!-- HERO SECTION  -->
	<div class="site-hero_2">
		<div class="section-overlay"></div>
		<div class="page-title">
			<h2>About Us</h2>
		</div>
	</div>

	<!-- WHAT WE DO -->
	<section class="about_descr mt-100">
		<div class="container">
			<div class="row center">
				<div class="col-md-8 col-md-offset-2 col-sm-12">
					<div class="section-title">
						<h2 class="mb-50">Our Community</h2>
						<p class="module-subtitle">Summer Shack is a social and chill community for our users, while growing at a swift pace.</p>
					</div>
				</div>
			</div>

			<div class="row mt-100">
				<div class="col-md-6 wow fadeInUp">
					<p style="margin-bottom:30px">
							Summer Shack is a social & chill community for everyone, growing at a swift pace. Summer Shack offers weekly giveaways, events and other fun activities every individual can take part in. Everyone within the staff team tries their best to keep everything under control, solve any kind of arguments, in order to make sure Summer Shack provides comfort and enjoyable environment to its users. We hope you enjoy being a part of our community!
					</p>
					<div class="col-md-6">
						<div class="row">
							<ul class="services-list">
								<li>Custom Discord Bot</li>
								<li>Giveaways</li>
								<li>Events</li>
								<li>100+ Self-Assignable roles</li>
								<li>24/7 Active</li>
							</ul>
						</div>
					</div>
					<div class="col-md-6">
						<div class="row">
							<ul class="services-list">
								<li>Friendly rules</li>
								<li>Music & Fun bots</li>
								<li>Partnerships</li>
								<li>Friednly staff</li>
								<li>Nitro Level 2</li>
							</ul>
						</div>
					</div>
				</div>
			</div><!-- end row -->
		</div><!-- end container -->
	</section>


	<section class="mb-100">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp">
					<div class="benefits_1_single mb-50">
						<i class="lnr lnr-gift"></i>
						<h6>Giveaways</h6>
						<p>
							Weekly & Monthly giveaways of Discord Nitro, gift cards, Spotify subsciptions & much more.
						</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay=".1s">
					<div class="benefits_1_single mb-50">
						<i class="lnr lnr-bubble"></i>
						<h6>Custom Discord Bot</h6>
						<p>
							Summer Shack bot has a better rank system than mee6, including voice ranking system and much more!
						</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay=".2s">
					<div class="benefits_1_single mb-50">
						<i class="lnr lnr-bullhorn"></i>
						<h6>Events</h6>
						<p>
							Our event team host events to make the community an enjoyable place for the users around!
						</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay=".3s">
					<div class="benefits_1_single mb-50">
						<i class="lnr lnr-menu"></i>
						<h6>Self-Assignable roles</h6>
						<p>
							SS offers above more then 100+ self assignable roles including 70+ color roles and 40+ descriptive roles.
						</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp">
					<div class="benefits_1_single mb-50">
						<i class="lnr lnr-magic-wand"></i>
						<h6>24/7 Active</h6>
						<p>
							Members of the community are active and fiendly almost all the time to keep the chat up running and active!
						</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay=".1s">
					<div class="benefits_1_single mb-50">
						<i class="lnr lnr-smile"></i>
						<h6>Friednly Rules</h6>
						<p>
							Summer Shack does not have stringent rules. Users can have fun without having to break the rules.
						</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay=".2s">
					<div class="benefits_1_single mb-50">
						<i class="lnr lnr-tag"></i>
						<h6>Partnerships</h6>
						<p>
							Other communities with decent amount of member count can partner with Summer Shack.
						</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay=".3s">
					<div class="benefits_1_single mb-50">
						<i class="lnr lnr-users"></i>
						<h6>Friednly Staff & Members</h6>
						<p>
							Our community has friendly and entertaining members, including the staff team itself.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Contact -->
	<section id="contact" class="contact mbr-box mbr-section mbr-section--relative mbr-section--bg-adapted">
		<div class="container">
			<div class="col-md-6 col-sm-12">
				<div class="row">
					<h4>Apply for Staff Team</h4>
						<p class="libre-text mt-50">
							In order to be a part of the staff team, headover to the link below. Applicants must abide to the rules which can be found on the server. You might not be able to apply if the applications are closed.
						</p>

					<a href="https://forms.gle/6yv5EEeyRqc4dYza9"  target="_blank" class="default-btn"> Staff Applications <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
				</div>
			</div>

			<!-- Subscribe block -->
			<div class=" col-md-offset-1 col-md-5 col-sm-12">
				<div class="row center">
					<div class="newsletter">
						<h4>Join Us</h4>
						<p class="libre-text mb-50">
							Join Summer Shack to be a part an active community, make new friends, be part of weekly events and get a chance to win weekly giveaways!
						</p>						
						<a href="https://discord.gg/Tr2XsPH"  target="_blank" class="default-btn"> Join Now <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Footer -->
	<footer class="main-footer">
            <div class="container">
                <div class="row mt-100 mb-50 footer-widgets"> 
                <!-- Start Copyright -->
                <div class="copyright-section">
                    <div class="row">
                        <div class="col-md-6">
                            <p>&copy; 2019 Summer Shack -  All Rights Reserved <a  target="_blank" href="https://discord.gg/Tr2XsPH">PaPí#0001</a> </p>
                        </div><!-- .col-md-6 -->
                    </div><!-- .row -->
                </div>
                <!-- End Copyright -->
            </div>
	</footer>

	<!-- SCRIPTS -->
	<script type="text/javascript" src="assets/js/jquery-2.2.3.min.js"></script>
	<script type="text/javascript" src="assets/js/animated-headline.js"></script>
	<script type="text/javascript" src="assets/js/menu.js"></script>
	<script type="text/javascript" src="assets/js/modernizr.js"></script>
	<script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.flexslider-min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.animsition.min.js"></script>
	<script type="text/javascript" src="assets/js/init.js"></script>
	<script type="text/javascript" src="assets/js/main.js"></script>
	<script type="text/javascript" src="assets/js/smooth-scroll.js"></script>
	<script type="text/javascript" src="assets/js/numscroller.js"></script>
	<script type="text/javascript" src="assets/js/wow.min.js"></script>
	<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>

	<script type="text/javascript">
		$(window).load(function() {
			new WOW().init();

			// initialise flexslider
			$('.flexslider').flexslider({
				animation: "fade",
				directionNav: true,
				controlNav: false,
				keyboardNav: true,
				slideToStart: 0,
				animationLoop: true,
				pauseOnHover: false,
				slideshowSpeed: 4000,
			});

			smoothScroll.init();

			// initialize isotope
			var $container = $('.portfolio_container');
			$container.isotope({
				filter: '*',
			});

			$('.portfolio_filter a').click(function(){
				$('.portfolio_filter .active').removeClass('active');
				$(this).addClass('active');

				var selector = $(this).attr('data-filter');
				$container.isotope({
					filter: selector,
					animationOptions: {
						duration: 500,
						animationEngine : "jquery"
					}
				});
				return false;
			});
		});
	</script>
</body>
</html>
