<!DOCTYPE html>

	<?php
		session_start();
		if (isset($_POST['logoutbtn'])) {
				sleep ( int 5 ) : int;
				session_destroy();

?>


<head>

<title>Library Management</title>
<link rel="stylesheet" href="style.css">


</head>

<body>


		  <h1>Library Management System</h1>
			<div class="center"><a class="submbtn" name="logoutbtn" href="index.html" >Logout</a></div>

	<br><br><br>
	<div class="textbox">
		<h1>Management System</h1>
		<h3>How TO</h2>
		<p>
		HTML (Hypertext Markup Language) is the set of markup symbols or codes inserted in a file intended for display on a World Wide Web browser page. The markup tells the Web browser how to display a Web page's words and images for the user. Each individual markup code is referred to as an element (but many people also refer to it as a tag). Some elements come in pairs that indicate when some display effect is to begin and when it is to end.</p>
		</div>
	<br
	
	<br><br><br>
	
	<ul>
		<li><a class="submbtn" href="#">Alle Boeken</a><li>
		<li><a class="submbtn" href="#">Uitgeleende Boeken</a></li>
		<li><a class="submbtn" href="#">MIA Boeken</a></li>
		<li><a class="submbtn" href="submit.html">Submit</a></li>
	</ul>




</body>

</html>