<!DOCTYPE html>
<head>

<title>Library Management</title>
<link rel="stylesheet" href="style.css">


</head>

<body>

<section class="b1">
	  <div class="in1">
		<div class="content">
		  <h1>Library Management System</h1>
	<a class="btn" href="login.php">Login</a>
		</div>
	
		</div>
	</section>
	
	
	<br><br><br>
	<div class="textbox">
		<h1>Management System</h1>
		<h3>How TO</h2>
		<p>
		HTML (Hypertext Markup Language) is the set of markup symbols or codes inserted in a file intended for display on a World Wide Web browser page. The markup tells the Web browser how to display a Web page's words and images for the user. Each individual markup code is referred to as an element (but many people also refer to it as a tag). Some elements come in pairs that indicate when some display effect is to begin and when it is to end.</p>
		</div>
	<br><br><br><br>





</body>

</html>