<head>
	<link rel="stylesheet" href="style.css">
	<meta name = "viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

<header>
        <div class="nav-wrapper">
            <div class="logo-container">
                <a href=#>PWS</a>
            </div>
            <nav>
                <input class="hidden" type="checkbox" id="menuToggle">
                <label class="menu-btn" for="menuToggle">
                    <div class="menu"></div>
                    <div class="menu"></div>
                    <div class="menu"></div>
                </label>
                <div class="nav-container">
                    <ul class="nav-tabs">
                        <li class="nav-tab"><a href="index.html">Home</a></li>
                        <li class="nav-tab" ><a href="logboek.html">Logboek</a></li>
                        <li class="nav-tab"><a href="bijlagen.html">Bijlagen</a></li>
                        <li class="nav-tab"><a href="informatie.html">Informatie</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    

<div class="center"><br><br>
<h1>Bijlagen</h1>

<div class="textbox">
		<h1>downloadable links</h1>
		<h3>PWS bestand, test resultaten, magazine, programmeer bestanden + codes</h3>
		
		<a href="/images/myw3schoolsimage.jpg" download>Profiel Werkstuk</a><br>

		<a href="/images/myw3schoolsimage.jpg" download>Test Resultaten</a><br>

		<a href="/images/myw3schoolsimage.jpg" download>Magazine</a><br>

		<a href="/images/myw3schoolsimage.jpg" download>Extra Bestanden</a><br>
	</div>



	 <br><br><br>


     <footer class="footer-distributed">
 
		<div class="footer-left">
 
		<h3>Kunstmatige Intelligentie</h3>
 
		<p class="footer-links">
		<a href="index.html">Home  -</a>
        <a href="bijlagen.html">bijlagen  -</a>
        <a href=#>Logboek  -</a>
		</p>
 
		<p class="footer-company-name">sullyjs &copy; 2019</p>
		</div>
 
		<div class="footer-center">
 
		<div>
		<i class="fa fa-map-marker"></i>
		<p><span>Discord Tag</span> sullyjs#9590</p>
		</div>
 
		<div>
		<i class="fa fa-phone"></i>
		<p>+31 6 40381064</p>
		</div>
 
		<div>
		<i class="fa fa-envelope"></i>
		<p><a href="mailto:support@company.com">jsylvir@gmail.com</a></p>
		</div>
 
		</div>
 
		<div class="footer-right">
 
		<p class="footer-company-about">
		<span>Kunstmatige Intelligentie</span>
		Profiel Werkstuk</p>
 
		<div class="footer-icons">
 
		<a href="#"><i class="fa fa-facebook"></i></a>
		<a href="#"><i class="fa fa-twitter"></i></a>
		<a href="#"><i class="fa fa-linkedin"></i></a>
		<a href="#"><i class="fa fa-github"></i></a>
 
		</div>
 
		</div>
 
		</footer>
	

     </body>
     <html>
