<!DOCTYPE html>
<head>
	<link rel="stylesheet" href="style.css">
	 <meta name = "viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header>
        <div class="nav-wrapper">
            <div class="logo-container">
               <a href=#>PWS</a>
            </div>
            <nav>
                <input class="hidden" type="checkbox" id="menuToggle">
                <label class="menu-btn" for="menuToggle">
                    <div class="menu"></div>
                    <div class="menu"></div>
                    <div class="menu"></div>
                </label>
                <div class="nav-container">
                    <ul class="nav-tabs">
                        <li class="nav-tab"><a href="index.html">Home</a></li>
                        <li class="nav-tab" ><a href="logboek.html">Logboek</a></li>
                        <li class="nav-tab"><a href="bijlagen.html">Bijlagen</a></li>
                        <li class="nav-tab"><a href="informatie.html">Informatie</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

   <section>
			<div class="leftside">
            <h1>Kunstmatige Intelligentie</h1>
				<p>Kunstmatige Intelligence, oftewel Artificiele Intelligentie of Machine Intelligence, is een technologie die zich steeds verder ontwikkelt in het hedendaagse leven. Het bestaat in de vormen zwakke-, sterke- en superintelligentie. Deze technologie gebruikt technieken zoals machine learning, wat eigenlijk de mogelijkheid/vermogen aan machines geeft om zichzelf dingen aan te leren en taken uit te voeren zonder specifieke instructies door middel van het herkennen van bepaalde patronen en algoritmen.
		</div>
			
			<div class="rightside">
				<img src="ai.png" width="700px">
			</div>

            

</body>
	  
</html>
