<head>
	<link rel="stylesheet" href="style.css">
	<meta name = "viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

<header>
        <div class="nav-wrapper">
            <div class="logo-container">
                <a href=#>PWS</a>
            </div>
            <nav>
                <input class="hidden" type="checkbox" id="menuToggle">
                <label class="menu-btn" for="menuToggle">
                    <div class="menu"></div>
                    <div class="menu"></div>
                    <div class="menu"></div>
                </label>
                <div class="nav-container">
                    <ul class="nav-tabs">
                        <li class="nav-tab"><a href="index.html">Home</a></li>
                        <li class="nav-tab" ><a href="logboek.html">Logboek</a></li>
                        <li class="nav-tab"><a href="bijlagen.html">Bijlagen</a></li>
                        <li class="nav-tab"><a href="informatie.html">Informatie</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    

<div class="center"><br><br>
<h1>Logboek</h1>
<p>Hieronder staat de tijdsloop van de het maken van het hele PWS beschreven.</p></div><br>

		<div class="tbl-header">
		<table cellpadding="0" cellspacing="0" border="0">
			<thead>
			<th> Commands</th>
			<th>Description</th>
			<th>Usage</th>
			</tr>
			</thead></div>
			<tfoot>
			</td>
			</tr>
			</tfoot>
			<tbody>
			<tr>
			<td> Backup</td>
			<td>Manage your server backups using the following commands.</td>
			<td>x?backup</td>
			</tr>
			<tr>
			<td> Auto Backup</td>
			<td>Manage auto backups using these commands.</td>
			<td>x?backup</td>
			</tr>
			<tr>
			<td> AntiNuke</td>
			<td>Setup the Anti-Nuke system on your server.</td>
			<td>x?antinuke</td>
			</tr>
			<tr>
			<td> Clone</td>
			<td>Clone a discord server.</td>
			<td>x?clone</td>
			</tr>
			<tr>
			<td> Templates</td>
			<td>Group of commandsto submit and load pre-made templates.</td>
			<td>x?template</td>
			</tr>
			<tr>
			<td> Premium</td>
			<td>Sends a link to buy XtraCord premium.</td>
			<td>x?premium</td>
			</tr>
			<tr>
			<td> About</td>
			<td>Shows information about the bot.</td>
			<td>x?about</td>
			</tr>
			<tr>
			<td> Help</td>
			<td>Sends a help message</td>
			<td>x?help</td>
			</tr>
			<tr>
			<td> Stats</td>
			<td>Shows general bot stats</td>
			<td>x?stats</td>
			</tr>
			<tr>
			<td> Support</td>
			<td>Sends an invite link to invite the bot.</td>
			<td>x?support</td>
			</tr>
			<tr>
			<td> Invite</td>
			<td>Sends an invite link to invite the bot.</td>
			<td>x?invite</td>
			</tr>
			<tr>
			<td> Suggest</td>
			<td>Suggest a feature which could be implemented on the bot.</td>
			<td>x?userinfo</td>
			</tr>
			<tr>
			<td> Updates</td>
			<td>See the updates to the bot</td>
			<td>x?updates</td>
			</tr>
			<tr>
			<td>	Reportbug</td>
			<td>Report a bug to the developers.</td>
			<td>x?reportbug</td>
			</tr>
			<tr>
			<td>	Copy</td>
			<td>Copy emojis, channels or roles from a different server.</td>
			<td>x?copy</td>
			</tr>
			</tbody>
			</table>
			</div>
		
       
     </div>
	 </div>
	 
	 <br><br><br>


     <footer class="footer-distributed">
 
		<div class="footer-left">
 
		<h3>Kunstmatige Intelligentie</h3>
 
		<p class="footer-links">
		<a href="index.html">Home  -</a>
        <a href="bijlagen.html">bijlagen  -</a>
        <a href=#>Logboek  -</a>
		</p>
 
		<p class="footer-company-name">sullyjs &copy; 2019</p>
		</div>
 
		<div class="footer-center">
 
		<div>
		<i class="fa fa-map-marker"></i>
		<p><span>Discord Tag</span> sullyjs#9590</p>
		</div>
 
		<div>
		<i class="fa fa-phone"></i>
		<p>+31 6 40381064</p>
		</div>
 
		<div>
		<i class="fa fa-envelope"></i>
		<p><a href="mailto:support@company.com">jsylvir@gmail.com</a></p>
		</div>
 
		</div>
 
		<div class="footer-right">
 
		<p class="footer-company-about">
		<span>Kunstmatige Intelligentie</span>
		Profiel Werkstuk</p>
 
		<div class="footer-icons">
 
		<a href="#"><i class="fa fa-facebook"></i></a>
		<a href="#"><i class="fa fa-twitter"></i></a>
		<a href="#"><i class="fa fa-linkedin"></i></a>
		<a href="#"><i class="fa fa-github"></i></a>
 
		</div>
 
		</div>
 
		</footer>
	

     </body>
     <html>
