@import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");

html,
body {
	margin: 0;
	height: 100vh;
	width: 100vw;
	overflow-x: hidden;
}

body {
	font-family: "Poppins", sans-serif;
	background-image: linear-gradient(135deg, #141414 0%, #000000 100%);
}

h1, p {
	margin: 20px 0;
	color: #fff;
}


.center {
	text-align: center;
}

.nav-wrapper {
	display: flex;
	position: relative;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
	justify-content: space-between;
	margin: auto;
	width: 90%;
	height: 80px;
	border-radius: 0 0 15px 15px;
	padding: 0 25px;
    z-index: 2;
    background-image: linear-gradient(135deg, #141414 0%, #000000 100%);
	/*background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);*/
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.logo-container {
	display: flex;
	justify-content: center;
	align-items: center;
}

.logo-container a{
    text-decoration: none;
    color: white;
}

.logo {
	height: 60px;
}

.nav-tabs {
	display: flex;
	font-size: 18px;
	list-style: none;
}

.nav-tabs a{
	color: white;
}

.nav-tabs a:hover{
	color: rgb(124, 58, 185);
}


.nav-tab:not(:last-child) {
	padding: 10px 25px;
	margin: 0;
	border-right: 1px solid #eee;
}

.nav-tab:last-child {
	padding: 10px 0 0 25px;
}

.nav-tab,
.menu-btn {
	cursor: pointer;
}

.hidden {
	display: none;
}

@media screen and (max-width: 800px) {
	.nav-container {
		position: fixed;
		display: none;
		overflow-y: auto;
		z-index: -1;
		top: 0;
		right: 0;
		width: 280px;
		height: 100%;
		background: rgb(255, 255, 255);
		box-shadow: -1px 0 2px rgba(0, 0, 0, 0.2);
	}

	.nav-tabs {
		flex-direction: column;
		align-items: flex-end;
		margin-top: 80px;
		width: 100%;
	}

	.nav-tab:not(:last-child) {
		padding: 20px 25px;
		margin: 0;
		border-right: unset;
		border-bottom: 1px solid #f5f5f5;
	}

	.nav-tab:last-child {
		padding: 15px 25px;
	}

	.menu-btn {
		position: relative;
		display: block;
		margin: 0;
		width: 20px;
		height: 15px;
		cursor: pointer;
		z-index: 2;
		padding: 10px;
		border-radius: 10px;
	}

	.menu-btn .menu {
		display: block;
		width: 100%;
		height: 2px;
		border-radius: 2px;
		background: white;
	}

	.menu-btn .menu:nth-child(2) {
		margin-top: 4px;
		opacity: 1;
	}

	.menu-btn .menu:nth-child(3) {
		margin-top: 4px;
	}

	#menuToggle:checked + .menu-btn .menu {
		transition: transform 0.2s ease;
	}

	#menuToggle:checked + .menu-btn .menu:nth-child(1) {
		transform: translate3d(0, 6px, 0) rotate(45deg);
	}

	#menuToggle:checked + .menu-btn .menu:nth-child(2) {
		transform: rotate(-45deg) translate3d(-5.71429px, -6px, 0);
		opacity: 0;
	}

	#menuToggle:checked + .menu-btn .menu:nth-child(3) {
		transform: translate3d(0, -6px, 0) rotate(-45deg);
	}

	#menuToggle:checked ~ .nav-container {
		z-index: 1;
		display: flex;
		animation: menu-slide-left 0.3s ease;
	}
	@keyframes menu-slide-left {
		0% {
			transform: translateX(200px);
		}
		to {
			transform: translateX(0);
		}
	}
}



section{ display: flex;  }

.rightside { width: 45%; height: auto; overflow: hidden; margin-top: 20px;}

.rightside img{ text-align: center; }

.leftside{ width: 55%; height: 300px; color: white; text-align: left; margin-top: 80px; padding: 40px;}

.leftside h1{ 
    text-align: left;
    color: #ffffff;
    font-size: 50px;
    font-weight: 900;
} 

.leftside p {  
    font-size: 1.1rem; padding: 30px 0; }

.leftside a{   font-size: 17px;
    font-weight: 600;
    color: white;
    text-transform: uppercase; 
    border-radius: 4px 4px 4px 4px;
    padding: 20px 35px ;
    border: 2px solid white;
    border-radius: 9px;
    margin: 10px;
}



.leftside a:hover{
    border-color: rgb(124, 58, 185);
    color: rgb(124, 58, 185);
}




/* LOGBOEK page */


  table{
    width:60%;
    margin: auto;
    text-align: center;
    padding: 15px;
    border: 1px solid rgba(117, 70, 204, 0.521);

  }


  th{
    padding: 20px 15px;
    text-align: left;
    font-weight: 500;
    font-size: 12px;
    color: #fff;
    text-transform: uppercase;
  }
  td{
    padding: 15px;
    margin: 0;
    text-align: left;
    vertical-align:middle;
    font-weight: 300;
    font-size: 12px;
    color: #fff;
    border-bottom: solid 1px rgba(117, 70, 204, 0.521);
  }
  
  
/* bijlagen page */

  
 



  /* footer */


.footer-distributed{
	background-color: #0f1011;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
 
	padding: 55px 50px;
	margin-top: 80px;
}
 
.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}
 
.footer-distributed .footer-left{
	width: 40%;
}
 
.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Poppins', sans-serif;
	margin: 0;
}
 
.footer-distributed h3 span{
	color:  #5383d3;
}
 
 
.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}
 
.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}
 
.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}
 
 
.footer-distributed .footer-center{
	width: 35%;
}
 
.footer-distributed .footer-center i{
	background-color:  #0f1011;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}
 
.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}
 
.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}
 
.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}
 
.footer-distributed .footer-center p a{
	color:  #5383d3;
	text-decoration: none;;
}
 
.footer-distributed .footer-right{
	width: 20%;
}
 
.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}
 
.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}
 
.footer-distributed .footer-icons{
	margin-top: 25px;
}
 
.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;
 
	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;
 
	margin-right: 3px;
	margin-bottom: 5px;
}
 
 
@media (max-width: 880px) {
 
	.footer-distributed{
		font: bold 14px sans-serif;
	
	}
 
	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}
 
	.footer-distributed .footer-center i{
		margin-left: 0;
	}
	.main {
		line-height: normal;
		font-size: auto;
	}
 
}

/* informatie */
.textbox {
	width: 75%;
	margin: auto;
	min-width: 600px;
	overflow: hidden;
	background-color: #fff;
	border: 2px solid black;
	border-radius: 20px;
	padding: 20px;
}

.textbox p, a{
  font-size: 100%;
  line-height: 200%;
  font-family: 'Century Gothic',sans-serif;
  color: black;
}

.textbox h1 {
  font-size: 200%;
  text-align: center;
  line-height: 100%;
  font-family: 'Century Gothic',sans-serif;
  color: black;
}

.textbox h3 {
  font-size: 150%;
  text-align: center;
  font-family: 'Century Gothic',sans-serif;
  color: black;
}